# sitecenter-geoip

./: .gitignore  LICENSE  README.md  pom.xml
geoip-client/: pom.xml
geoip-client-rest/: pom.xml
geoip-client-rest/src/main/java/org/sitecenter/geoip/client/: GeoIPClient.java  GeoIPClientBuilder.java  GeoIPRestClient.java
geoip-client-rest/src/main/java/org/sitecenter/geoip/client/autoconfigure/: GeoIPClientAutoConfiguration.java  GeoIPClientProperties.java
geoip-client/src/main/java/org/sitecenter/geoip/client/: GeoIPClient.java  GeoIPClientImpl.java
geoip-common/: pom.xml
geoip-common/src/main/java/org/sitecenter/geoip/config/: GeoLocationConfig.java
geoip-common/src/main/java/org/sitecenter/geoip/model/: GeoIP.java
geoip-common/src/main/java/org/sitecenter/geoip/service/: GeoIPLocationService.java  GeoIPLocationServiceImpl.java
geoip-server/: pom.xml
geoip-server/src/main/java/org/sitecenter/geoip/: SpringGeoipApplication.java
geoip-server/src/main/java/org/sitecenter/geoip/config/: WebMvcConfig.java
geoip-server/src/main/java/org/sitecenter/geoip/server/: SpringGeoipApplication.java
geoip-server/src/main/java/org/sitecenter/geoip/server/config/: WebMvcConfig.java
geoip-server/src/main/java/org/sitecenter/geoip/server/web/: GeoIPController.java
geoip-server/src/main/java/org/sitecenter/geoip/web/: GeoIPController.java
geoip-server/src/main/resources/: reflection-config.json
geoip-server/src/test/java/org/sitecenter/geoip/server/: SpringGeoipApplicationTests.java
geoip-spring/: pom.xml
geoip-spring/src/main/java/org/sitecenter/geoip/config/: GeoLocationConfig.java
geoip-spring/src/main/java/org/sitecenter/geoip/service/: GeoIPLocationServiceImpl.java
